# design-patterns-demo

./: .editorconfig  DesignPatterns.sln  DesignPatterns.sln.DotSettings  Directory.Build.props  README.md
Decorator/: readme.md
Decorator/Decorator.Dive.Io/: Decorator.Dive.Io.csproj  Program.cs
Decorator/Decorator.Dive.Notifier.Common/: Decorator.Dive.Notifier.Common.csproj
Decorator/Decorator.Dive.Notifier.Decorated/: Decorator.Dive.Notifier.Decorated.csproj  Program.cs
Decorator/Decorator.Ican.Di.DryIoc/: Decorator.Ican.Di.DryIoc.csproj  Program.cs
Factory/FactoryMethod/: readme.md
Factory/FactoryMethod/FactoryMethod.Dive.Gui/: Demo.cs  FactoryMethod.Dive.Gui.csproj  Program.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Components/Buttons/: HtmlButton.cs  WindowsButton.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Components/Buttons/Interfaces/: IButton.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Components/Dialogs/: WebDialog.cs  WindowsDialog.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Components/Dialogs/Base/: DialogBase.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Components/Interfaces/: IComponent.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Factories/: SimpleDialogFactory.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Infrastructure/: Config.cs  OpSystem.EqualityMembers.cs  OpSystem.cs
Factory/FactoryMethod/FactoryMethod.Dive.Gui/Infrastructure/Interfaces/: IConfig.cs
Observer/: readme.md
Observer.Dive.TextEditor/: Observer.Dive.TextEditor.csproj  Program.cs
Observer/Observer.Ican.AutoPubSub/: Observer.Ican.AutoPubSub.csproj  Program.cs
Observer/Observer.Ican.AutoPubSub/ConsoleLogging/Services/: ControlEventLogger.cs
Observer/Observer.Ican.AutoPubSub/Infrastructure/Eventing/: IEvent.cs  IHandle{TEvent}.cs  ISend{TEvent}.cs
Observer/Observer.Ican.AutoPubSub/UserInterface/Controls/: Button.cs  TextBox.cs
Observer/Observer.Ican.AutoPubSub/UserInterface/Controls/Base/: ControlBase.cs
Observer/Observer.Ican.AutoPubSub/UserInterface/Events/: ContentChangedEvent.cs  ControlClickedEvent.cs
Strategy/: readme.md
Strategy.Dive.Common/: Budget.cs  Locations.cs  RouteParameters.cs
Strategy.Dive.Final/: INavigator.cs  IRoutingStrategy.cs  Navigator.cs  Program.cs
Strategy.Dive.Naive/: Program.cs
Strategy.GoF.LineBreaking/: Composition.cs  Program.cs
Strategy.HeadFirst.Common/: Strategy.HeadFirst.Common.csproj
Strategy.HeadFirst.Final/: Strategy.HeadFirst.Final.csproj
Strategy.HeadFirst.Inheritance/: DuckSimulator.cs  Strategy.HeadFirst.Inheritance.csproj
Strategy.Ican.Common/: OutputFormat.cs  Strategy.Ican.Common.csproj
Strategy.Ican.Dynamic/: TextProcessor.cs
Strategy.Ican.Static/: Program.cs
(+457 files in other folders)
